Top 50 Most Used Words in Negative Reviews:
game: 6200
dlc: 5800
bosses: 4364
boss: 4117
like: 3375
even: 2237
base: 2150
get: 1949
new: 1730
fun: 1652
one: 1634
dont: 1613
really: 1512
time: 1477
good: 1465
elden: 1402
enemies: 1344
every: 1286
im: 1280
ring: 1264
fight: 1247
much: 1225
performance: 1188
hard: 1173
also: 1151
damage: 1150
still: 1123
games: 1123
design: 1080
feel: 1078
way: 1070
souls: 1065
difficulty: 1058
make: 1050
would: 1050
attack: 999
bad: 993
attacks: 987
issues: 983
fromsoft: 974
world: 961
play: 955
many: 931
hit: 930
2: 927
feels: 924
cant: 920
final: 885
map: 855
level: 809
